<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">





<!--MACRO DE ARTICULACIONES-->

  <xacro:macro name="m_joint" params="name type axis_xyz origin_rpy origin_xyz parent child limit_e limit_l limit_u limit_v">
    <joint name="${name}" type="${type}">
      <axis xyz="${axis_xyz}" />
      <limit effort="${limit_e}" lower="${limit_l}" upper="${limit_u}" velocity="${limit_v}" />
      <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
      <parent link="${parent}" />
      <child link="${child}" />
    </joint>
    <transmission name="trans_${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>


<!--MACRO DE LOS BRAZOS DEL ROBOT BASADOS EN UN ARCHIVO MESH FILE CREADO CON AUTOCAD Y BLENDER-->

  <xacro:macro name="m_link_mesh" params="name origin_xyz origin_rpy meshfile meshscale mass ixx ixy ixz iyy iyz izz">
    <link name="${name}">
      <inertial>
        <mass value="${mass}" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="${meshscale}"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="${meshscale}"/>
        </geometry>
        <material name="light_black"/>
      </visual>
    </link>
  </xacro:macro>

<!--MACRO DE RECTANGULO QUE UTILIZAREMOS PARA EL WRIST1-->

   <xacro:macro name="m_link_box" params="name origin_xyz origin_rpy size mass ixx ixy ixz iyy iyz izz">
    <link name="${name}">
    <inertial>
        <mass value="${mass}" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>

    <visual>
      <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
      <geometry>
        <box size="${size}" />
      </geometry>
    </visual>
    
    <collision>
          <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
          <geometry>
              <box size="${size}" />
          </geometry>
    </collision>
    
    </link>
  </xacro:macro>

<!--MACRO DE CILINDRO QUE UTILIZAREMOS PARA EL WRIST2-->

   <xacro:macro name="m_cylinder" params="name width bodylen mass origin_rpy origin_xyz ixx ixy ixz iyy iyz izz">
      <link name="${name}">
      <inertial>
        <mass value="${mass}" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>

      <visual>
					<origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
          <geometry>
              <cylinder radius="${width}" length="${bodylen}"/>
          </geometry>
          <material name="blue"/>
      </visual>

      <collision>
          <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
          <geometry>
              <cylinder radius="${width}" length="${bodylen}"/>
          </geometry>
      </collision>
      </link>
   </xacro:macro>
</robot>
