<?xml version="1.0"?>

<!--INCLUDES-->
<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find sainsmart_robot_description_pkg)/urdf/links_joints.xacro" />

<!--FIN DE INCLUDES-->
     
<!--Link de la base del robot-->

       <m_link_mesh name="base_link"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="633"
              ixx="0" ixy="0" ixz="0"
              iyy="0" iyz="0"
              izz="9.655"
              meshfile="package://sainsmart_robot_description_pkg/meshes/baserobot.dae"
              meshscale="0.1 0.1 0.1" />
        
     
<!--Articulacion que une la base con el link1-->

        <m_joint name="base_link__link01" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0"
           parent="base_link" child="link_01"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

<!--Transmision asociada a la articulacion base_link_link01-->
	<transmission name="trans_base_link_link01">
          <type>transmission_interface/SimpleTransmission</type>
      	  <joint name="base_link__link01">
             <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      	  </joint>
          <actuator name="motor_base_link_link01">
	          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
	          <mechanicalReduction>1</mechanicalReduction>
          </actuator>
	</transmission>

<!--Link 01-->
   	<m_link_mesh name="link_01"
              origin_rpy="0 0 0" origin_xyz="0 0 6"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://sainsmart_robot_description_pkg/meshes/pieza1.dae"
              meshscale="0.1 0.1 0.1" />
        

<!--Articulacion que une link01 con el link02-->
	<m_joint name="link01__link02" type="revolute"
		 axis_xyz="0 1 0"
		 origin_rpy="0 1.31 0" origin_xyz="2.9 0 11"
		 parent="link_01" child="link_02"
		 limit_e="1000" limit_l="-1.3" limit_u="1.3" limit_v="0.5" />


<!--Transmision asociada a la articulacion link01__link02-->
	<transmission name="trans_base_link01_link02">
          <type>transmission_interface/SimpleTransmission</type>
      	  <joint name="link01__link02">
             <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      	  </joint>
      	  <actuator name="motor_base_link01_link02">
	           <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
	           <mechanicalReduction>1</mechanicalReduction>
          </actuator>
	</transmission>


<!--link02-->
	<m_link_mesh name="link_02"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://sainsmart_robot_description_pkg/meshes/pieza3.dae"
              meshscale="0.1 0.1 0.1" />

        
     
<!--Articulacion que une link02 con link03-->
	<m_joint name="link01__link05" type="revolute"
		 axis_xyz="0 1 0"
		 origin_rpy="0 -1.31 0" origin_xyz="-10.6 -0.3 3"
		 parent="link_02" child="link_05"
		 limit_e="1000" limit_l="-1.22" limit_u="1.3" limit_v="0.5" />


<!--Transmision asociada a la articulacion link01__link05-->
	<transmission name="trans_base_link01_link05">
          <type>transmission_interface/SimpleTransmission</type>
      	  <joint name="link01__link05">
             <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      	  </joint>
          <actuator name="motor_base_link01_link05">
	          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
	          <mechanicalReduction>1</mechanicalReduction>
          </actuator>
	</transmission>

<!--link05-->
	<m_link_mesh name="link_05"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://sainsmart_robot_description_pkg/meshes/pieza6.dae"
              meshscale="0.1 0.1 0.1" />


<!--articulacion link05__link06-->
	<m_joint name="link05__link06" type="revolute"
		 axis_xyz="1 0 0"
		 origin_rpy="0 0 0" origin_xyz="0 0 2.6"
		 parent="link_05" child="link_06"
		 limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

<!--Transmision asociada a la articulacion link05__link06-->	
	<transmission name="trans_base_link05_link06">
          <type>transmission_interface/SimpleTransmission</type>
      	  <joint name="link05__link06">
             <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      	  </joint>
          <actuator name="motor_base_link05_link06">
	           <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
	           <mechanicalReduction>1</mechanicalReduction>
          </actuator>
	</transmission>

<!--link06-->
	<m_link_mesh name="link_06"
              origin_rpy="0 0 3.14" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://sainsmart_robot_description_pkg/meshes/pieza6buena.dae"
              meshscale="0.1 0.1 0.1" />


<!--joint_link06_wrist1-->
			<m_joint name="link06__wrist1" type="revolute"
			 axis_xyz="0 1 0"
			 origin_rpy="0 0 0" origin_xyz="13.3 0 0"
			 parent="link_06" child="wrist1"
			 limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

	<!--Transmision asociada a la articulacion link06__wrist1-->	
		<transmission name="trans_base_link06_wrist1">
		        <type>transmission_interface/SimpleTransmission</type>
		    	  <joint name="link06__wrist1">
		           <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		    	  </joint>
		        <actuator name="motor_base_link06_wrist1">
			         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			         <mechanicalReduction>1</mechanicalReduction>
		        </actuator>
		</transmission>

	<!--wrist1-->
		  <link name="wrist1">
		  <inertial>
		      <mass value="50" />
		      <origin rpy="0 0 0" xyz="0 0 0" />
		      <inertia ixx="10" ixy="0" ixz="0" iyy="10" iyz="0" izz="9" />
		    </inertial>

		  <visual>
		    <origin rpy="0 0 0" xyz="1.5 0 0" />
		    <geometry>
		      <box size="3 2 2.5" />
		    </geometry>
		  </visual>
		  
		  <collision>
		        <origin rpy="0 0 0" xyz="1.5 0 0"/>
		        <geometry>
		            <box size="3 2 2.5" />
		        </geometry>
		  </collision>
		  
		  </link>

	<!--joint_wrist1_link-->
	<m_joint name="joint_wrist1__wrist2" type="revolute"
			 axis_xyz="0 0 1"
			 origin_rpy="0 0 0" origin_xyz="1.5 0 -2"
			 parent="wrist1" child="wrist2"
			 limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

	<!--Transmision asociada a la articulacion link06__wrist1-->	
		<transmission name="trans_base_wrist1_wrist2">
		        <type>transmission_interface/SimpleTransmission</type>
		    	  <joint name="joint_wrist1__wrist2">
		           <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		    	  </joint>
		        <actuator name="motor_base_wrist1_wrist2">
			         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			         <mechanicalReduction>1</mechanicalReduction>
		        </actuator>
		</transmission>

	<!--wrist2-->

	<link name="wrist2">
		    <inertial>
		      <mass value="30" />
		      <origin rpy="0 0 0" xyz="0 0 0" />
		      <inertia ixx="10" ixy="0" ixz="0" iyy="10" iyz="0" izz="9" />
		    </inertial>

		    <visual>
						<origin rpy="0 0 0" xyz="0 0 0"/>
		        <geometry>
		            <cylinder radius="1.5" length="1"/>
		        </geometry>
		        <material name="blue"/>
		    </visual>

		    <collision>
		        <origin rpy="0 0 0" xyz="0 0 0"/>
		        <geometry>
		            <cylinder radius="1.5" length="1"/>
		        </geometry>
		    </collision>
		    </link>



<!--Plugin necesario para que se inicie gazebo-->	

	     <gazebo>
              <static>false</static>
	            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
                 <robotNamespace>/myrobot</robotNamespace>
                 <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                 <legacyModeNS>true</legacyModeNS>
              </plugin>
        </gazebo>



</robot>

